<html>
<head><title>Personal details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="vendors/form-helpers/css/bootstrap-formhelpers.min.css" rel="stylesheet">
    <link href="vendors/select/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/tags/css/bootstrap-tags.css" rel="stylesheet"><html>
	<head>
	<title>Professor</title>


	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="prof.css">

	</head>

	<body>
	
    <div class=header>
		<ul>
  			<li><a class="prof" href="#">Professor Panel</a></li>
  			<font style="size: 15px"></font><li style="float:right;"><a  class="logout" href="login.html"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Logout</a></li></font>
		</ul>
	</div>	


	<div class="leftnav">
		<ul>
  			<li><a href="index.html"><i class="glyphicon glyphicon-home"></i> &nbsp;&nbsp;Home</a></li>
            <li><a href="personalinfo.html"><i class="glyphicon glyphicon-pencil"></i> &nbsp;&nbsp;Personal Details</a></li>
            <li><a href="academic.html"><i class="glyphicon glyphicon-pencil"></i> &nbsp;&nbsp;Academic Details</a></li>
            <li><a href="training.html"><i class="glyphicon glyphicon-pencil"></i> &nbsp;&nbsp;Training / STTP Details</a></li>
		</ul>
	<div>


	<div class="content" style="margin-left:20%;padding:1px 16px;height:1000px;">
  		<div class="page-content">
    	<div class="row">
		  <div class="col-md-10">
		  	<div class="row">
	  				<div class="col-md-6">
	  					<div class="content-box-large">
			  				<div class="panel-heading">
					            <div class="panel-title">Enter your Personal details</div>
					         	<div class="panel-options">
					              <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
					              <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
					            </div>
					        </div>
			  				<div class="panel-body">
			  					<form class="form-horizontal" role="form">
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your name">
								    </div>
								  </div>
								 <!-- <div class="form-group">
								    <label for="inputPassword3" class="col-sm-2 control-label">Password Field</label>
								    <div class="col-sm-10">
								      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								    </div>
								  </div>-->
								  <div class="form-group">
								    <label class="col-sm-2 control-label">Address</label>
								    <div class="col-sm-10">
								      <textarea class="form-control" placeholder="Enter your address" rows="3"></textarea>
								    </div>
								  </div>

								  <div class="form-group">
											<label class="col-md-2 control-label">Marital status</label>
											<div class="col-md-10">
												<div class="radio">
													<label>
														<input type="radio" name="status">
														Married </label>
												</div>
												<div class="radio" id="trigger">
													<label>
														<input type="radio" name="status">
														UnMarried </label>
												</div>
											</div>
								  </div>

								<div class="form-group" id="date">
									<label class="col-md-2 control-label">Date of birth</label>
			  						<div class="col-sm-10">
			  							<div class="bfh-datepicker" data-format="y-m-d" data-date="today"></div>
			  						</div>
			  					</div>

								 <!-- <div class="form-group">
								    <label class="col-sm-2 control-label">Readonly</label>
								    <div class="col-sm-10">
								      <span class="form-control">Read only text</span>
								    </div>
								  </div>-->

								  <div class="form-group" id="age">
								    <label for="inputAge" class="col-sm-2 control-label">Age</label>
								    <div class="col-sm-10">
								      <input type="number" class="form-control" id="inputAge" placeholder="Age">
								    </div>
								  </div>

								  <div class="form-group">
											<label class="col-md-2 control-label">Gender</label>
											<div class="col-md-10">
												<div class="radio">
													<label>
														<input type="radio" name="gender">
														Male </label>
												</div>
												<div class="radio" id="trigger">
													<label>
														<input type="radio" name="gender">
														Female </label>
												</div>
											</div>
								  </div>

								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Pan Number</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your PAN">
								    </div>
								  </div>

								  
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Aadhar Number</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your AADHAR NO">
								    </div>
								  </div>


								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Email Id</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								    </div>
								  </div>


								  <div class="form-group" id="age">
								    <label for="inputAge" class="col-sm-2 control-label">Teaching experience</label>
								    <div class="col-sm-10">
								      <input type="number" class="form-control" id="inputAge" placeholder="Experience">
								    </div>
								  </div>

								  <div class="form-group">
											<label class="col-md-2 control-label">Professional experience</label>
											<div class="col-md-10">
												<div class="radio">
													<label>
														<input type="radio">
														Yes </label>
												</div>


								<!--	<div class="form-group" id="age">
								    <label for="inputAge" class="col-sm-2 control-label">Enter no. of years</label>
								    <div class="col-sm-10">
								      <input type="number" class="form-control" id="inputAge" placeholder="Experience">
								    </div>
								  </div> -->

												<div class="radio" id="trigger">
													<label>
														<input type="radio">
														No </label>
												</div>
											</div>
								  </div>

								 <!-- <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <div class="checkbox">
								        <label>
								          <input type="checkbox"> Checkbox
								        </label>
								      </div>
								      <div class="checkbox">
								        <label>
								          <input type="checkbox"> Checkbox
								        </label>
								      </div>
								    </div>
								  </div>-->


								  <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <button type="submit" class="btn btn-primary">Submit</button>
								    </div>
								  </div>
								</form>
			  				</div>
			  			</div>
	  				</div>
	  		
		</div>
</div>



    <script src="vendors/form-helpers/js/bootstrap-formhelpers.min.js"></script>

    <script src="vendors/select/bootstrap-select.min.js"></script>

    <script src="vendors/tags/js/bootstrap-tags.min.js"></script>

    <script src="vendors/mask/jquery.maskedinput.min.js"></script>

    <script src="vendors/moment/moment.min.js"></script>

    <script src="vendors/wizard/jquery.bootstrap.wizard.min.js"></script>

     <!-- bootstrap-datetimepicker -->
     <link href="vendors/bootstrap-datetimepicker/datetimepicker.css" rel="stylesheet">
     <script src="vendors/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script> 


    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/forms.js"></script>	





	</div>
  </div>
  </div>	
	</body>
</html>

    <link href="css/forms.css" rel="stylesheet">
  </head>
<body>
	<div class="page-content">
    	<div class="row">
		  <div class="col-md-10">
		  	<div class="row">
	  				<div class="col-md-6">
	  					<div class="content-box-large">
			  				<div class="panel-heading">
					            <div class="panel-title">Enter your Personal details</div>
					         	<!-- <div class="panel-options">
					              <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
					              <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
					            </div> -->
					        </div>
			  				<div class="panel-body">
			  					<form class="form-horizontal" role="form">
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your name">
								    </div>
								  </div>
								 <!-- <div class="form-group">
								    <label for="inputPassword3" class="col-sm-2 control-label">Password Field</label>
								    <div class="col-sm-10">
								      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								    </div>
								  </div>-->
								  <div class="form-group">
								    <label class="col-sm-2 control-label">Address</label>
								    <div class="col-sm-10">
								      <textarea class="form-control" placeholder="Enter your address" rows="3"></textarea>
								    </div>
								  </div>

								  <div class="form-group">
											<label class="col-md-2 control-label">Marital status</label>
											<div class="col-md-10">
												<div class="radio">
													<label>
														<input type="radio" name="status">
														Married </label>
												</div>
												<div class="radio" id="trigger">
													<label>
														<input type="radio" name="status">
														UnMarried </label>
												</div>
											</div>
								  </div>

								<div class="form-group" id="date">
									<label class="col-md-2 control-label">Date of birth</label>
			  						<div class="col-sm-10">
			  							<div class="bfh-datepicker" data-format="y-m-d" data-date="today"></div>
			  						</div>
			  					</div>

								 <!-- <div class="form-group">
								    <label class="col-sm-2 control-label">Readonly</label>
								    <div class="col-sm-10">
								      <span class="form-control">Read only text</span>
								    </div>
								  </div>-->

								  <div class="form-group" id="age">
								    <label for="inputAge" class="col-sm-2 control-label">Age</label>
								    <div class="col-sm-10">
								      <input type="number" class="form-control" id="inputAge" placeholder="Age">
								    </div>
								  </div>

								  <div class="form-group">
											<label class="col-md-2 control-label">Gender</label>
											<div class="col-md-10">
												<div class="radio">
													<label>
														<input type="radio" name="gender">
														Male </label>
												</div>
												<div class="radio" id="trigger">
													<label>
														<input type="radio" name="gender">
														Female </label>
												</div>
											</div>
								  </div>

								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Pan Number</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your PAN">
								    </div>
								  </div>

								  
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Aadhar Number</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your AADHAR NO">
								    </div>
								  </div>


								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Email Id</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								    </div>
								  </div>


								  <div class="form-group" id="age">
								    <label for="inputAge" class="col-sm-2 control-label">Teaching experience</label>
								    <div class="col-sm-10">
								      <input type="number" class="form-control" id="inputAge" placeholder="Experience">
								    </div>
								  </div>

								  <div class="form-group">
											<label class="col-md-2 control-label">Professional experience</label>
											<div class="col-md-10">
												<div class="radio">
													<label>
														<input type="radio">
														Yes </label>
												</div>


								<!--	<div class="form-group" id="age">
								    <label for="inputAge" class="col-sm-2 control-label">Enter no. of years</label>
								    <div class="col-sm-10">
								      <input type="number" class="form-control" id="inputAge" placeholder="Experience">
								    </div>
								  </div> -->

												<div class="radio" id="trigger">
													<label>
														<input type="radio">
														No </label>
												</div>
											</div>
								  </div>

								 <!-- <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <div class="checkbox">
								        <label>
								          <input type="checkbox"> Checkbox
								        </label>
								      </div>
								      <div class="checkbox">
								        <label>
								          <input type="checkbox"> Checkbox
								        </label>
								      </div>
								    </div>
								  </div>-->


								  <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <button type="submit" class="btn btn-primary">Submit</button>
								    </div>
								  </div>
								</form>
			  				</div>
			  			</div>
	  				</div>
	  		
		</div>
</div>



    <script src="vendors/form-helpers/js/bootstrap-formhelpers.min.js"></script>

    <script src="vendors/select/bootstrap-select.min.js"></script>

    <script src="vendors/tags/js/bootstrap-tags.min.js"></script>

    <script src="vendors/mask/jquery.maskedinput.min.js"></script>

    <script src="vendors/moment/moment.min.js"></script>

    <script src="vendors/wizard/jquery.bootstrap.wizard.min.js"></script>

     <!-- bootstrap-datetimepicker -->
     <link href="vendors/bootstrap-datetimepicker/datetimepicker.css" rel="stylesheet">
     <script src="vendors/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script> 


    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/forms.js"></script>
</body>
</html>