<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/footable.core.css'>
     <link rel="stylesheet" href="css/normalize.css">
    <link href="css/styles.css" rel="stylesheet">

</head>
<body>
<table class="table-bordered">
	<tr>
		<td>ss</td>
		<td colspan="2">ss</td>
	<tr>
	<tr>
		<td>ss</td>
		<td colspan="2">ss</td>
	<tr>
	<tr>
		<td>ss</td>
		<td colspan="2">ss</td>
	<tr>
	<tr >
		<td colspan="3">aaaa</td>
	</tr>
	<tr>
		<td>ss</td>
		<td>ss</td>
		<td>ss</td>
		
	</tr>
</table>
</body>
</html>